@Metadata.layer: #CORE

annotate entity ZC_FE_Travel_001072
    with

{

  @UI.lineItem: [ { position: 20 } ]
  AgencyID;

  @UI.lineItem: [ { position: 21 } ]
  CustomerID;

  @UI.lineItem: [ { position: 40 } ]
  BeginDate;

  @UI.lineItem: [ { position: 50 } ]
  EndDate;

  @UI.lineItem: [ { position: 60 } ]
  BookingFee;

  @UI.lineItem: [ { position: 70 } ]
  TotalPrice;

  @UI.lineItem: [ { position: 80 } ]
  OverallStatus;

  @UI.lineItem: [ { position: 90 } ]
  LocalLastChangedAt;
}