@Metadata.layer: #CUSTOMER

@UI: {
    headerInfo: {
        typeName: 'Travel',
        typeNamePlural: 'Travels'
    },
    presentationVariant: [{
        sortOrder: [{
            by: 'LocalLastChangedAt',
            direction: #DESC
        }],
        visualizations: [{
            type: #AS_LINEITEM
        }]
    }]
}



annotate entity ZC_FE_Travel_001072
    with 
{
  @UI.lineItem: [ { position: 19 } ]
  @UI.selectionField: [{ position: 5 }]
  @EndUserText.label: 'Travel_from MetadataExtension_A'
  TravelID;

  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [{ position: 10 }]
  AgencyID;

  @UI.lineItem: [ { position: 21 } ]
  @UI.selectionField: [{ position: 20  }]
  CustomerID;

    
}